﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="1" version="1.0.0" url="http://umbraco.com" name="OverflowStarterKit" folder="ab74b8ff-759d-496f-876f-b97eb2557ea0" packagepath="" repositoryGuid="65194810-1f85-11dd-bd0b-0800200c9a66" packageGuid="0b0101f7-9394-48f3-a581-dd3f18480265" hasUpdate="False" enableSkins="False" skinRepoGuid="00000000-0000-0000-0000-000000000000">
    <license url="http://opensource.org/licenses/MIT">MIT license</license>
    <author url="http://umbraco.com">Umbraco</author>
    <readme><![CDATA[This is Overflow, a free site template designed by n33 (twitter.com/n33) for HTML5 UP (html5up.com) and implemented as an Umbraco Starter Kit to provide you with a site that holds basic content pages, a gallery and a contact form.]]></readme>
    <actions>
    </actions>
    <datatypes>
    </datatypes>
    <content nodeId="1057" loadChildNodes="False">
    </content>
    <templates>1046</templates>
    <stylesheets>1051,1052,1053,1054,1055,1056</stylesheets>
    <documenttypes>1047,1048,1049,1050</documenttypes>
    <macros>
    </macros>
    <files>
      <file>/bin/Overflow.dll</file>
      <file>/images/bg-alt.jpg</file>
      <file>/images/bg.jpg</file>
      <file>/images/pic01.jpg</file>
      <file>/images/pic02.jpg</file>
      <file>/scripts/init.js</file>
      <file>/scripts/jquery-1.10.2.min.map</file>
      <file>/scripts/jquery.min.js</file>
      <file>/scripts/jquery.poptrox-2.2.js</file>
      <file>/scripts/Overflow.js</file>
      <file>/scripts/Overflow.min.js</file>
      <file>/scripts/Overflow.min.js.map</file>
      <file>/scripts/skel.min.js</file>
      <file>/App_Code/UmbContactController.cs</file>
      <file>/css/skel-noscript.css</file>
      <file>/css/style-mobile.css</file>
      <file>/css/style-narrow.css</file>
      <file>/css/style-normal.css</file>
      <file>/css/style-wide.css</file>
      <file>/css/style.css</file>
      <file>/css/font/fontawesome-webfont.eot</file>
      <file>/css/font/fontawesome-webfont.svg</file>
      <file>/css/font/fontawesome-webfont.ttf</file>
      <file>/css/font/fontawesome-webfont.woff</file>
      <file>/css/font/FontAwesome.otf</file>
      <file>/css/ie/backgroundsize.min.htc</file>
      <file>/css/ie/html5shiv.js</file>
      <file>/css/ie/PIE.htc</file>
      <file>/css/ie/v8.css</file>
      <file>/css/images/arrow.svg</file>
      <file>/css/images/banner.svg</file>
      <file>/css/images/loader.gif</file>
      <file>/css/images/poptrox-closer.svg</file>
      <file>/css/images/poptrox-nav.svg</file>
      <file>/Views/Partials/umbBanner.cshtml</file>
      <file>/Views/Partials/umbContact.cshtml</file>
      <file>/Views/Partials/umbFeature.cshtml</file>
      <file>/Views/Partials/umbSocial.cshtml</file>
      <file>/Views/Partials/umbTextPage.cshtml</file>
      <file>/media/umbFeatures/pic01.jpg</file>
      <file>/media/umbFeatures/pic02.jpg</file>
    </files>
    <languages>
    </languages>
    <dictionaryitems>
    </dictionaryitems>
    <loadcontrol>
    </loadcontrol>
  </package>
  <package id="2" version="3.0" url="http://www.yoyocms.co.nz/umbraco-work/tag-manager-package/" name="Yoyocms.Umbraco.TagManager" folder="9a3c41d8-b4d2-47dc-af43-a8a769e8461e" packagepath="" repositoryGuid="" packageGuid="" hasUpdate="False" enableSkins="False" skinRepoGuid="00000000-0000-0000-0000-000000000000">
    <license url="http://opensource.org/licenses/MIT">MIT License</license>
    <author url="http://www.yoyocms.co.nz">Nigel Wilson</author>
    <readme><![CDATA[The package creates a custom tree to assist in managing tags created via the default Tags data type.]]></readme>
    <actions>
    </actions>
    <datatypes>
    </datatypes>
    <content nodeId="" loadChildNodes="False">
    </content>
    <templates>
    </templates>
    <stylesheets>
    </stylesheets>
    <documenttypes>
    </documenttypes>
    <macros>
    </macros>
    <files>
      <file>/App_Plugins/TagManager/package.manifest</file>
      <file>/App_Plugins/TagManager/TagManager.resource.js</file>
      <file>/App_Plugins/TagManager/backoffice/TagManagerTree/edit.controller.js</file>
      <file>/App_Plugins/TagManager/backoffice/TagManagerTree/edit.html</file>
      <file>/bin/Yoyocms.Umbraco7.TagManager.dll</file>
      <file>/UserControls/TagManager/install.ascx</file>
    </files>
    <languages>
    </languages>
    <dictionaryitems>
    </dictionaryitems>
    <loadcontrol>
    </loadcontrol>
  </package>
</packages>